# TwitterDemo

./: .gitignore  README.md  pom.xml  twitter.json
src/main/java/io/kyligence/model/: TwitterTuple.java
src/main/java/io/kyligence/twitterdemo/: KafkaSettings.java  TwitterDemo.java  TwitterDemo2.java
src/main/java/twitter/: Config.java  TwitterDemo.java
